<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  <title>Biotopformular</title>

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">

</head>
<body text="#000000" bgcolor="#FFFFFF" link="#000000" vlink="#000000" alink="#000000">

<style>


#seitenbereich {
  font-family: 'Open Sans', sans-serif;
  margin: 0 auto;    /* Zentrierung mitte */
  width: 780px;
}

#kopfzeile_left {
  float: left;
  width: 50%;
  height: 110px;
  background-color: #ffffff;
}

#kopfzeile_right {
  float: right;
  width: 50%;
  height: 110px;
  background-color: #ffffff;
}

#landratsamt_img {
  width: 100%;
}

#mittelsachsen_img {
  width: 70%;
  float: right;
}

#datenhaltende_center {
  text-align: center;
  font-weight: bold;
  padding: 13% 0 0 0;
}

#biotopverzeichnis_center {
  text-align: center;
  font-weight: bold;
  padding: 0 0 2% 0;
}

#biotopverzeichnis_center h2 {
  margin-bottom: 10px;
}

#biotopverzeichnis_center h4 {
  margin-top: 0px;
}

#fusszeile_left {
  float: left;
  width: 50%;
  font-size: 11pt;
}

#fusszeile_right {
  float: right;
  width: 50%;
  font-size: 11pt;
}


#inhalte {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  max-width: 100%;
  text-align: left;
  table-layout: fixed;
  word-wrap: break-word;
  font-size: 11pt;
}

#inhalte td {
  padding: 10px 10px;
  border: 1px solid;
  overflow: hidden;
}

#inhalte th {
  padding: 10px 10px;
  border: 1px solid;
  overflow: hidden;
  background-color: silver;
  width: 150px;
}

/*.border-sign {
  border-top: 1px solid #000;
  margin-top: 130px;
}*/

.hinweise_small {
  font-size: 10pt;
}

</style>


<div id="seitenbereich">
  <!--
  <div id="kopfzeile_left">
    <img id="landratsamt_img" src="./Logo_1.png">
  </div>
  <div id="kopfzeile_right">
    <img id="mittelsachsen_img" src="./Logo_2.png">
  </div>
  -->

  <div id="datenhaltende_center"><h4>Biotopkataster<br/>
    Demoversion<br/>
    Test</h4>
  </div>

  <div id="biotopverzeichnis_center"><h2>Auszug aus dem Biotopverzeichnis</h2>
    <h4>nach Richtwerten</h4>
  </div>

  <table id="inhalte">

    <tr>
      <th>LID:</th>
      <td id="objnr">__OBJNR__</td>

      <th>Datum Erfassung:</th>
      <td id="datum-erfassung">__ERFASSUNG_WANN__</td>
    </tr>

    <tr>
      <th>Biotoptyp:</th>
      <td id="name_2012" colspan="3">__BIOTOPTYPE2_ART_NR__</td>

      <!--
      <th>Name Erfasser:</th>
      <td id="erfasser">__ERFASSUNG_WER__</td>
       -->
    </tr>

    <tr>
      <th>Biotopcode<sup>1</sup>:</th>
      <td id="code_2012">__CODE_2012__</td>

      <th rowspan="2">Datum Bekanntmachung:</th>
      <td id="datum-bekanntmachung" rowspan="2">__BEKANNTMACHUNG_WANN__</td>
    </tr>

    <tr>
      <th>Biotoptyp-ID<sup>2</sup>:</th>
      <td id="btyp">__BTYP__</td>
    </tr>

    <tr>
      <th>Schutzstatus:</th>
      <td id="schutzstatus">__SCHUTZSTATUS__</td>

      <th>Prüfung:</th>
      <td id="geprueft">__GEPRUEFT__</td>
    </tr>

    <tr>
      <th>Erhaltungszustand:</th>
      <td id="erhaltungszustand">__ERHALTUNGSZUSTAND__</td>

      <th>Waldbiotop:</th>
      <td id="waldbiotop">__WALDBIOTOP__</td>
    </tr>

    <tr>
      <th>Name:</th>
      <td id="name-biotop" colspan="3">__BIOTOPNAME__</td>
    </tr>

    <tr>
      <th>Beschreibung:</th>
      <th>Fläche in m<sup>2</sup>:</th>
      <td id="area_m2" colspan="2">__FLAECHE__</td>
    </tr>

    <tr>
      <td id="beschreibung" colspan="4">__BESCHREIBUNG__</td>
    </tr>

    <tr>
      <th colspan="4">Pflege:</th>
    </tr>

    <tr>
      <th>Pflegezustand:</th>
      <td id="pflege_zustand">__PFLEGE_ZUSTAND__</td>

      <th>Pflegebedarf:</th>
      <td id="pflege_bedarf">__PFLEGE_BEDARF__</td>
    </tr>

    <tr>
      <th colspan="4">Pflegeempfehlung:</th>
    </tr>

    <tr>
      <td id="massnahmen" colspan="4">__MASSNAHMEN__</td>
    </tr>

    <tr>
      <th colspan="4">Hinweise zur Pflege:</th>
    </tr>

    <tr>
      <td id="hinweise_pflege" colspan="4">__PFLEGE_ENTWICKLUNG__</td>
    </tr>

    <tr>
      <th class="hinweise_small" colspan="4">Erläuterungen:</th>
    </tr>

    <tr>
      <td class="hinweise_small" colspan="4"><sup>1</sup>: Demo Referenz 1<br/>
      <sup>2</sup>: Demo Referenz 2
      </td>
    </tr>

    <tr>
      <th class="hinweise_small" colspan="4">Hinweis:</th>
    </tr>

    <tr>
      <td class="hinweise_small" colspan="4">Hinweistext.
      </td>
    </tr>

  </table>


  <div id="fusszeile_left">
    <p><b>Postanschrift:</b><br/>
    Musterstraße 12<br/>
    00000 Testort</p>
    <!-- <div class="border-sign">
      <p>09599 Freiberg</p>
    </div> -->
  </div>

  <div id="fusszeile_right">
    <p><b>Besucheradresse:</b><br/>
    Musterstraße 12<br/>
    00000 Testort</p>
    <!-- <div class="border-sign">
      <p>09599 Freiberg</p>
    </div> -->
  </div>
</div>

</body>
</html>